<https://cs50.harvard.edu/x/2020/notes/1/>

Types, formats, operators

    There are other types we can use for our variables
        bool, a Boolean expression of either true or false
        char, a single character like a or 2
        double, a floating-point value with even more digits
        float, a floating-point value, or real number with a decimal value
        int, integers up to a certain size, or number of bits
        long, integers with more bits, so they can count higher
        string, a string of characters
    And the CS50 library has corresponding functions to get input of various types:
        get_char
        get_double
        get_float
        get_int
        get_long
        get_string
    For printf, too, there are different placeholders for each type:
        %c for chars
        %f for floats, doubles
        %i for ints
        %li for longs
        %s for strings
    And there are some mathematical operators we can use:
        + for addition
        - for subtraction
        * for multiplication
        / for division
        % for remainder
